<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Chess</title>

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <script src="../vendor/p5.min.js"></script>
        <script src="../vendor/canvas.js"></script>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Chess</h1>
                <p>Just chess</a></p>
            </header>
            <nav>
                <div class="navbar show-navbar">
                    <a href="../index.html">Home</a>
                </div>
            </nav>
            <main>
                <div id="sketch">

                </div>
            </main>
            <footer>
                <p>&copy;2018 Hampus Avekvist. <br>All rights reserved. </p>
            </footer>
        </div>

        <script src="js/sketch.js"></script>
    </body>
</html>
